[requires]
gtest/1.10.0
fmt/8.1.1
h5cpp/0.4.0@ess-dmsc/stable
zlib/1.2.11
librdkafka/1.5.0@ess-dmsc/stable
nlohmann_json/3.9.1
streaming-data-types/b6b7922@ess-dmsc/stable
cli11/1.9.1
trompeloeil/41
graylog-logger/2.1.3-dm1
date/3.0.1
readerwriterqueue/07e22ec@ess-dmsc/stable
concurrentqueue/8f7e861@ess-dmsc/stable
stduuid/1.0

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
flatbuffers:shared=True
gtest:shared=False
hdf5:shared=True
h5cpp:with_boost=False
librdkafka:shared=True
date:use_system_tz_db=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
