[requires]
gtest/1.11.0
fmt/8.1.1
h5cpp/0.5.2@ess-dmsc/stable
zlib/1.2.12
librdkafka/2.0.2
nlohmann_json/3.10.5
streaming-data-types/13dd32d@ess-dmsc/stable
cli11/2.2.0
trompeloeil/42
date/3.0.1
readerwriterqueue/1.0.6
concurrentqueue/1.0.3
stduuid/1.2.2
spdlog/1.14.1
asio/1.22.1
openssl/3.3.1  # override as workaround

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
flatbuffers/*:shared=True
gtest/*:shared=False
hdf5/*:shared=True
h5cpp/*:with_boost=False
librdkafka/*:shared=True
librdkafka/*:ssl=True
librdkafka/*:sasl=True
date/*:use_system_tz_db=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
