PROJECT_NAME           = "kafka-to-nexus"
PROJECT_BRIEF          = "Write NeXus HDF5 files from Kafka data stream"
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_LATEX         = NO
RECURSIVE              = YES
#GENERATE_TREEVIEW      = YES
HTML_OUTPUT            = @CMAKE_CURRENT_BINARY_DIR@/docs
