[requires]
gtest/1.8.1@bincrafters/stable
fmt/6.1.2
h5cpp/e99b997@ess-dmsc/test
librdkafka/1.2.0@ess-dmsc/stable
jsonformoderncpp/3.6.1@vthiery/stable
streaming-data-types/358b661@ess-dmsc/stable
CLI11/1.8.0@cliutils/stable
trompeloeil/v36@rollbear/stable
date/4b46deb@ess-dmsc/stable
spdlog-graylog/1.5.0-dm1@ess-dmsc/stable
asio/1.13.0@bincrafters/stable
optional-lite/3.2.0@bincrafters/stable

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
flatbuffers:shared=True
gtest:shared=False
hdf5:shared=True
librdkafka:shared=True
date:disable_string_view=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> -> ./bin @ keep_path=False
