[requires]
gtest/3121b20-dm3@ess-dmsc/stable
fmt/5.1.0@bincrafters/stable
FlatBuffers/1.9.0@ess-dmsc/stable
hdf5/1.10.2-dm2@ess-dmsc/stable
h5cpp/0.0.7@ess-dmsc/stable
librdkafka/0.11.4@ess-dmsc/stable
jsonformoderncpp/3.1.0@vthiery/stable
graylog-logger/1.0.5-dm1@ess-dmsc/stable
streaming-data-types/d429d55@ess-dmsc/stable
cli11/1.5.3@bincrafters/stable

[generators]
cmake
virtualbuildenv
virtualrunenv

[options]
FlatBuffers:shared=True
gtest:shared=True
hdf5:shared=True
librdkafka:shared=True

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
