[requires]
gtest/1.8.1@bincrafters/stable
fmt/5.3.0@bincrafters/stable
flatbuffers/1.10.0@google/stable
h5cpp/e99b997@ess-dmsc/test
librdkafka/1.1.0@ess-dmsc/stable
jsonformoderncpp/3.6.1@vthiery/stable
streaming-data-types/358b661@ess-dmsc/stable
CLI11/1.8.0@cliutils/stable
trompeloeil/v31@ess-dmsc/stable
date/4b46deb@ess-dmsc/stable
spdlog-graylog/1.2.1-dm8@ess-dmsc/testing
asio/1.13.0@bincrafters/stable

[generators]
cmake
virtualbuildenv
virtualrunenv

[options]
FlatBuffers:shared=True
gtest:shared=False
hdf5:shared=True
librdkafka:shared=True
date:disable_string_view=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> -> ./bin @ keep_path=False
