[requires]
gtest/1.10.0
fmt/6.0.0
h5cpp/dc5aeda@ess-dmsc/stable
librdkafka/1.5.0@ess-dmsc/stable
jsonformoderncpp/3.7.3@vthiery/stable
streaming-data-types/416487f@ess-dmsc/stable
CLI11/1.9.1@cliutils/stable
trompeloeil/v38@rollbear/stable
spdlog/1.4.2
date/2.4.1
asio/1.13.0
readerwriterqueue/07e22ec@ess-dmsc/stable
concurrentqueue/8f7e861@ess-dmsc/stable

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
flatbuffers:shared=True
gtest:shared=True
hdf5:shared=True
librdkafka:shared=True
date:use_system_tz_db=True
h5cpp:with_boost=False

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> -> ./bin @ keep_path=False
