[requires]
gtest/1.10.0
fmt/6.0.0@bincrafters/stable
h5cpp/0.3.3@ess-dmsc/stable
librdkafka/1.2.0@ess-dmsc/stable
jsonformoderncpp/3.6.1@vthiery/stable
streaming-data-types/c670575@ess-dmsc/stable
CLI11/1.8.0@cliutils/stable
trompeloeil/v36@rollbear/stable
spdlog/1.4.2@bincrafters/stable
date/4b46deb@ess-dmsc/stable
asio/1.13.0@bincrafters/stable
optional-lite/3.2.0@bincrafters/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
variant/1.3.0@bincrafters/stable

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
flatbuffers:shared=True
gtest:shared=True
hdf5:shared=True
librdkafka:shared=True
date:disable_string_view=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> -> ./bin @ keep_path=False
