hdf-output-prefix="/output-files/"
command-uri="//localhost:9092/TEST_writerCommand"
status-uri="//localhost:9092/TEST_writerStatus"
status-master-interval=2000
verbosity=7
;log-file=/filewriter_logs/filewriter_test_streamed.log
